@media screen and (min-width: 775px)
	.main
		background: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg) 100% 100%
		background-repeat: no-repeat
		padding: 1em 3em
	.social
		flex-direction: row
		gap: 1em
		&__rated
			min-width: 385px
	.cards
		grid-template-columns: 550px

@media screen and (min-width: 1200px)
	.main
		padding: 0 2em
		justify-content: center
	.social
		justify-content: space-between
		&__info
			text-align: left
			width: 40%
			&-title
				font-size: 3rem
				line-height: 3rem
				margin-bottom: 1rem
			&-text
				margin-top: 0
		&__qualify
			width: 48%
			max-width: none
		&__rated
			width: 70%
			padding: 1.2em 2rem
			flex-direction: row
			gap: 0
			&-text
				font-size: 15px
				margin-left: 2rem
				text-align: left
			&--second
				align-self: center
			&--third
				align-self: flex-end
	.cards
		gap: 1em
		margin-top: 0
		grid-template-columns: repeat(3, minmax(200px, 500px))
		&__text
			font-size: 14px
		&__person
			min-height: 180px





@media screen and (min-width: 1425px)
	.main
		padding: 0em 7em
		justify-content: center

	.cards
		gap: 2em
		margin-top: 4em
		grid-template-rows: 300px
		&__person-1
			align-self: start
		&__person-2
			align-self: center
		&__person-3
			align-self: end
		

