.main
	font-family: 'Spartan', sans-serif
	background: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg) 100% 
	background-repeat: no-repeat
	min-height: 100vh
	display: flex
	align-items: center
	flex-direction: column
	padding: 5em 10px

.social
	display: flex
	flex-direction: column
	align-items: center
	&__info
		text-align: center
		&-title
			color: $very-dark-magenta
			line-height: 2rem
		&-text
			color: $dark-grayish-magenta
			font-size: 15px
			line-height: 1.5rem
			font-weight: 500
	&__qualify
		display: flex
		flex-direction: column
		gap: 15px
		width: 100%
		max-width: 500px
	&__rated
		background: $light-grayish-magenta
		border-radius: 10px
		padding: 20px 10px
		display: flex
		flex-direction: column
		align-items: center
		gap: 10px
		&-text
			margin: 0
			color: $very-dark-magenta
			font-weight: 700
			text-align: center

.cards
	display: grid
	grid-template-columns: 1fr
	gap: 1em
	margin-top: 2em 
	&__person
		background: $very-dark-magenta
		border-radius: 10px
		padding: 2.5em 2.2em
	&__header
		display: flex
		align-items: center
		gap: 2em
		margin-bottom: 2em
		&-avatar
			height: 50px
			border-radius: 100%
		&-name
			color: $white
			margin: 0
			font-size: 15px
		&-verified
			font-size: 15px
			margin: 0
			margin-top: 5px
			color: $soft-pink
	&__text
		color: $light-grayish-magenta
		line-height: 1.6rem
		font-size: 15px
		font-weight: 500
		margin: 0

.attribution
	position: fixed
	bottom: 0
	font-size: 14px

